{
  "name": "Matrix.Srv",
  "version": "1.0.0",
  "title": "Matrix vNext Srv Resolver",
  "description": "MatriX vNext",
  "language": "en-US",
  "authors": [
    "AG-Software"
  ],
  "copyright": "Copyright © Alexander Gnauck, AG-Software",



  "dependencies": {
    "DnsClient": "1.0.3",
    "DotNetty.Transport": "0.4.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
       
      }
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration Release"
    ]
  }
}
